<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 7.0.4" />
<link rel="stylesheet" href="./tdh.css" type="text/css" />
<link rel="stylesheet" href="./tdh-quirks.css" type="text/css" />
<title>uthash User Guide</title>
</head>
<body>
<div id="header">
<h1>uthash User Guide</h1>
<span id="author">Troy D. Hanson</span><br />
<span id="email"><tt>&lt;<a href="mailto:thanson@users.sourceforge.net">thanson@users.sourceforge.net</a>&gt;</tt></span><br />
<span id="revision">version 1.2,</span>
November 2006
</div>
<div id="preamble">
<div class="sectionbody">
<a style="float: right;" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=163879&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
  <div id="topnav" style="font-size: 9pt; font-family: sans-serif;">
  <a style="padding-right: 8px;" href="http://sourceforge.net">sourceforge.net</a> &gt;
  <a style="padding: 8px;" href="http://sourceforge.net/projects/uthash/">uthash project</a> &gt;
  <a style="padding: 8px;" href="index.html">uthash home</a> &gt;
  uthash user guide
  </div>
</div>
</div>
<h2>A hash in C</h2>
<div class="sectionbody">
<div id="toc"></div>
<script>
window.onload=generate_TOC

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */

function H_getText(el) {
  var text = "";
  for (var i = el.firstChild; i != null; i = i.nextSibling) {
    if (i.nodeType == 3 /* Node.TEXT_NODE, IE doesn't speak constants */)
      text += i.data;
    else if (i.firstChild != null)
      text += H_getText(i);
  }
  return text;
}

function TOC_EL(el, text, level) {
  this.element = el;
  this.text = text;
  this.level = level;
}

function getHeadlines(el) {
  var l = new Array;
  var rx = /[hH]([2-3])/;
  // internal recursive function that scans the DOM tree
  var rec = function (el) {
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
        if (rx.exec(i.tagName))
          l[l.length] = new TOC_EL(i, H_getText(i), parseInt(RegExp.$1));
        rec(i);
      }
    }
  }
  rec(el);
  return l;
}

function generate_TOC() {
  var parent = document.getElementById("toc");
  var toc_hdr = document.createElement("div");
  var toc_hdr_txt = document.createTextNode("CONTENTS");
  toc_hdr.appendChild(toc_hdr_txt);
  /* toc_hdr.setAttribute("id","hdr"); */
  toc_hdr.id = "hdr";
  parent.appendChild(toc_hdr);
  var hs = getHeadlines(document.getElementsByTagName("body")[0]);
  for (var i = 0; i < hs.length; ++i) {
    var hi = hs[i];
    var d = document.createElement("div");
    if (hi.element.id == "") hi.element.id = "gen" + i;
    var a = document.createElement("a");
    a.href = "#" + hi.element.id;
    a.appendChild(document.createTextNode(hi.text));
    d.appendChild(a);
    d.className = "level" + hi.level;
    parent.appendChild(d);
    if (hi.level == 3) {
        var dvtop = document.createElement("div");
        dvtop.className = "toplink";
        dvtop.appendChild(document.createTextNode("^top^"));
        dvtop.onclick=function(){scrollTo(0,0);};
        hi.element.appendChild(dvtop);
    }
  }
}
</script>
<p>This document is geared towards C programmers of UNIX systems. Since you're
reading this, chances are that you know a hash is used for looking up items
using a key. In scripting languages like Perl, hashes are used all the time.
In C, hashes don't exist in the language itself. This software provides a hash
for C structures.</p>
<h3>What can it do?</h3>
<p>This software supports four basic operations on hashes.</p>
<ol>
<li>
<p>
add
</p>
</li>
<li>
<p>
find
</p>
</li>
<li>
<p>
delete
</p>
</li>
<li>
<p>
iterate/sort
</p>
</li>
</ol>
<h3>Is it fast?</h3>
<p>Add, find and delete are normally constant-time operations. This is influenced
by your key domain and the hash function.</p>
<p>This hash aims to be minimalistic and efficient. It's around 500 lines of C.
It inlines automatically because it's implemented as macros. It's fast as long
as the hash function is properly chosen to suit your keys. This is easy; see
<a href="#Appendix_A">Appendix A: Choosing the hash function</a>.</p>
<h3>Is it a library?</h3>
<p>No, it's just a single header file: <tt>uthash.h</tt>.  All you need to do is copy
the header file into your project, and:</p>
<div class="literalblock">
<div class="content">
<pre><tt>#include "uthash.h"</tt></pre>
</div></div>
<p>You may then utilize the hash macros as explained below.</p>
<h3>Supported platforms</h3>
<p>This software has been tested on Linux, Solaris, OpenBSD, Mac OSX and Cygwin.
It probably runs on other Unix or Unix-like platforms too.</p>
<h3>BSD licensed</h3>
<p>This software is made available under the BSD license. It is free and
open source.</p>
<h3>Obtaining uthash</h3>
<p>Please follow the link to download on the
<a href="http://uthash.sourceforge.net">uthash website</a>.</p>
<h3>Getting help</h3>
<p>You can email the author at <a href="mailto:thanson@users.sourceforge.net">thanson@users.sourceforge.net</a> if you have
questions not answered by this document.</p>
</div>
<h2>Keys and values</h2>
<div class="sectionbody">
<p>A hash is comprised of structures. Each structure represents a key-value
association. One or more fields act as the key; the structure itself is the
value.</p>
<div class="listingblock">
<div class="title">Example: Defining a structure that can be hashed</div>
<div class="content">
<pre><tt>#include "uthash.h"

struct my_struct {
    int id;                    /* key */
    char name[10];
    UT_hash_handle hh;         /* makes this structure hashable */
};</tt></pre>
</div></div>
<p>There are no restrictions on the data type or name of the key field(s).</p>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="sidebar-title">Data type independence</div>
<p>It may be a surprise that this hash does not require your structure or your
key field to have a particular datatype.  How is it possible to implement a
type-independent hash in a strongly-typed language?  In a word, macros. All
the hash code is in the form of macros, whose arguments are typeless.</p>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Just remember that, as with any hash, the keys have to be unique.</td>
</tr></table>
</div>
<h3>The UT_hash_handle field</h3>
<p>The <tt>UT_hash_handle</tt> field must be present in your structure in order to hash
it.  It is used for the internal bookkeeping that makes the hash work.  It
does not require initialization. It can be named anything, but you can
simplify matters by naming it <tt>hh</tt>. This allows you to use the easier
"convenience" macros to add, find and delete items.</p>
</div>
<h2>Adding, finding, deleting and iterating</h2>
<div class="sectionbody">
<p>This section introduces the <tt>HASH_ADD</tt>, <tt>HASH_FIND</tt>, <tt>HASH_DELETE</tt>, and
<tt>HASH_SORT</tt> macros. This section demonstrates the macros by example. For a
more succinct listing, see <a href="#Appendix_F">Appendix F: Macro Reference</a>.</p>
<h3>Adding an item</h3>
<p>Your hash must be declared as a <tt>NULL</tt>-initialized pointer to your structure.
Then allocate and initialize your structure and call <tt>HASH_ADD</tt>. (Here we use
the convenience macro <tt>HASH_ADD_INT</tt>, which is for keys of type <tt>int</tt>.)</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">The hash must be initialized to <tt>NULL</tt>!</td>
</tr></table>
</div>
<div class="listingblock">
<div class="title">Example: Adding an item to a hash</div>
<div class="content">
<pre><tt>struct my_struct *users = NULL;    /* important! initialize to NULL */

int add_user(int user_id, char *name) {
    struct my_struct *s;

    s = malloc(sizeof(struct my_struct));
    s-&gt;id = user_id;
    strcpy(s-&gt;name, name);
    HASH_ADD_INT( users, id, s );  /* id: name of key field */
}</tt></pre>
</div></div>
<p>The second parameter to <tt>HASH_ADD_INT</tt> is the <em>name</em> of the key field. Here,
this is <tt>id</tt>.</p>
<div class="sidebarblock">
<a id="validc"></a>
<div class="sidebar-content">
<div class="sidebar-title">Uhh.. the field <em>name</em> is a parameter?</div>
<p>Does it look strange to you that <tt>id</tt>, which is the <em>name of a field</em> in the
structure, can be passed as a standalone parameter to <tt>HASH_ADD_INT</tt>?  Welcome
to the world of macros. Rest assured that the C preprocessor expands this
macro to valid C code.</p>
</div></div>
<p>Once an item has been added to the hash, do not change the value of its key.
Instead, delete the item from the hash, change the key, and then re-add it.</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="title">Key uniqueness</div>
<p>Your application must enforce key uniqueness. In other words, do not add the
same key to the hash more than once. If you do, hash behavior will be undefined.</p>
</td>
</tr></table>
</div>
<p>You can test whether a key already exists in the hash using <tt>HASH_FIND</tt>.</p>
<h3>Finding an item</h3>
<p>To look up an item in a hash, you must have its key.  Then call <tt>HASH_FIND</tt>.
(Here we use the convenience macro <tt>HASH_FIND_INT</tt> for keys of type <tt>int</tt>).</p>
<div class="listingblock">
<div class="title">Example: Looking up an item in a hash by its key</div>
<div class="content">
<pre><tt>
struct my_struct *find_user(int user_id) {
    struct my_struct *s;

    HASH_FIND_INT( users, &amp;user_id, s );  /* s: output pointer */
    return s;
}</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The middle argument is a <em>pointer</em> to the key. You can't pass a literal key
value to <tt>HASH_FIND</tt>. Instead assign the literal value to a variable, and pass
a pointer to the variable.</td>
</tr></table>
</div>
<p>Here, <tt>s</tt> is the output variable of <tt>HASH_FIND_INT</tt>. It's a pointer to the
sought item, or <tt>NULL</tt> if the key wasn't found in the hash.</p>
<h3>Deleting an item</h3>
<p>To delete an item from a hash, you must have a pointer to the item.</p>
<div class="listingblock">
<div class="title">Example: Deleting an item from a hash</div>
<div class="content">
<pre><tt>
void delete_user(struct my_struct *user) {
    HASH_DEL( users, user);  /* user: pointer to deletee */
}</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Deleting an item from a hash just removes it&#8212; it does not free it.</td>
</tr></table>
</div>
<h3>Iterating and sorting</h3>
<p>You can loop over the items in the hash by starting from the beginning and
following the <tt>hh.next</tt> pointer.</p>
<div class="listingblock">
<div class="title">Example: Iterating over all the items in a hash</div>
<div class="content">
<pre><tt>
void print_users() {
    struct my_struct *s;

    for(s=users; s != NULL; s=s-&gt;hh.next) {
        printf("user id %d: name %s\n", s-&gt;id, s-&gt;name);
    }
}</tt></pre>
</div></div>
<p>There is also an <tt>hh.prev</tt> pointer you could use to iterate backwards through
the hash, starting from any known item.</p>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="sidebar-title">A hash is also a doubly-linked list</div>
<p>Iterating backward and forward through the items in the hash is possible
because of the <tt>hh.prev</tt> and <tt>hh.next</tt> fields. All the items in the hash can
be reached by repeatedly following these pointers, thus the hash is also a
doubly-linked list.</p>
</div></div>
<h4>Sorted iteration</h4>
<p>The items in the hash are, by default, traversed in the order they were added
("insertion order") when you follow the <tt>hh.next</tt> pointer. But you can sort
the items into a new order using <tt>HASH_SORT</tt>. E.g.,</p>
<div class="literalblock">
<div class="content">
<pre><tt>HASH_SORT( users, name_sort );</tt></pre>
</div></div>
<p>The second argument is a pointer to a comparison function. It must accept two
arguments which are pointers to two items to compare. Its return value should
be less than zero, zero, or greater than zero, if the first item sorts before,
equal to, or after the second item, respectively. (Just like <tt>strcmp</tt>).</p>
<div class="listingblock">
<div class="title">Example: Sorting the items in the hash</div>
<div class="content">
<pre><tt>
int name_sort(struct my_struct *a, struct my_struct *b) {
    return strcmp(a-&gt;name,b-&gt;name);
}

int id_sort(struct my_struct *a, struct my_struct *b) {
    return (a-&gt;id - b-&gt;id);
}

void sort_by_name() {
    HASH_SORT(users, name_sort);
}

void sort_by_id() {
    HASH_SORT(users, id_sort);
}
</tt></pre>
</div></div>
<p>When the items in the hash are sorted, the first item may also change
position; so in the example above, <tt>users</tt> may point to a different item after
calling <tt>HASH_SORT</tt>.</p>
<h3>Putting it all together: A complete Example</h3>
<p>We'll repeat all the code and embellish it with a <tt>main()</tt> function to form a
working example.</p>
<p>If this code was placed in a file called <tt>example.c</tt> in the same directory as
<tt>uthash.h</tt>, it could be compiled and run like this:</p>
<div class="literalblock">
<div class="content">
<pre><tt>cc -o example example.c
./example</tt></pre>
</div></div>
<p>Follow the prompts to try the program, and type <tt>Ctrl-C</tt> when done.</p>
<div class="listingblock">
<div class="title">Example: A complete program</div>
<div class="content">
<pre><tt>#include &lt;stdio.h&gt;   /* gets */
#include &lt;stdlib.h&gt;  /* atoi, malloc */
#include &lt;string.h&gt;  /* strcpy */
#include "uthash.h"

struct my_struct {
    int id;                    /* key */
    char name[10];
    UT_hash_handle hh;         /* makes this structure hashable */
};

struct my_struct *users = NULL;

int add_user(int user_id, char *name) {
    struct my_struct *s;

    s = malloc(sizeof(struct my_struct));
    s-&gt;id = user_id;
    strcpy(s-&gt;name, name);
    HASH_ADD_INT( users, id, s );  /* id: name of key field */
}

struct my_struct *find_user(int user_id) {
    struct my_struct *s;

    HASH_FIND_INT( users, &amp;user_id, s );  /* s: output pointer */
    return s;
}

void delete_user(struct my_struct *user) {
    HASH_DEL( users, user);  /* user: pointer to deletee */
}

void print_users() {
    struct my_struct *s;

    for(s=users; s != NULL; s=s-&gt;hh.next) {
        printf("user id %d: name %s\n", s-&gt;id, s-&gt;name);
    }
}

int name_sort(struct my_struct *a, struct my_struct *b) {
    return strcmp(a-&gt;name,b-&gt;name);
}

int id_sort(struct my_struct *a, struct my_struct *b) {
    return (a-&gt;id - b-&gt;id);
}

void sort_by_name() {
    HASH_SORT(users, name_sort);
}

void sort_by_id() {
    HASH_SORT(users, id_sort);
}

int main(int argc, char *argv[]) {
    char in[10];
    int id=1;
    struct my_struct *s;

    while (1) {
        printf("1. add user\n");
        printf("2. find user\n");
        printf("3. delete user\n");
        printf("4. sort items by name\n");
        printf("5. sort items by id\n");
        printf("6. print users\n");
        gets(in);
        switch(atoi(in)) {
            case 1:
                printf("name?\n");
                add_user(id++, gets(in));
                break;
            case 2:
                printf("id?\n");
                s = find_user(atoi(gets(in)));
                printf("user: %s\n", s ? s-&gt;name : "unknown");
                break;
            case 3:
                printf("id?\n");
                s = find_user(atoi(gets(in)));
                if (s) delete_user(s);
                else printf("id unknown\n");
                break;
            case 4:
                sort_by_name();
                break;
            case 5:
                sort_by_id();
                break;
            case 6:
                print_users();
                break;
        }
    }
}</tt></pre>
</div></div>
<p>This program is included in the distribution in <tt>tests/example.c</tt>. You can run
<tt>make example</tt> in that directory to compile it easily.</p>
</div>
<h2>Arbitrary keys</h2>
<div class="sectionbody">
<h3>An example with a string key</h3>
<p>This is almost the same as using integer keys except the macros are named
<tt>HASH_ADD_STR</tt> and <tt>HASH_FIND_STR</tt>.</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">char[ ] vs. char*</div>
<p>The string is <em>within</em> the structure in this example&#8212; <tt>name</tt> is a <tt>char[10]</tt>
field.  If instead our structure merely <em>pointed</em> to the key (i.e., <tt>name</tt> was
declared <tt>char *</tt>), we'd use <tt>HASH_ADD_KEYPTR</tt>, described in
<a href="#Appendix_F">Appendix F</a>.</p>
</td>
</tr></table>
</div>
<div class="listingblock">
<div class="title">Example: A string-keyed hash</div>
<div class="content">
<pre><tt>#include &lt;string.h&gt;  /* strcpy */
#include &lt;stdlib.h&gt;  /* malloc */
#include &lt;stdio.h&gt;   /* printf */
#include "uthash.h"

struct my_struct {
    char name[10];             /* key */
    int id;
    UT_hash_handle hh;         /* makes this structure hashable */
};


int main(int argc, char *argv[]) {
    char **n, *names[] = { "joe", "bob", "betty", NULL };
    struct my_struct *s, *users = NULL;
    int i=0;

    for (n = names; *n != NULL; n++) {
        s = malloc(sizeof(struct my_struct));
        strcpy(s-&gt;name, *n);
        s-&gt;id = i++;
        HASH_ADD_STR( users, name, s );
    }

    HASH_FIND_STR( users, "betty", s);
    if (s) printf("betty's id is %d\n", s-&gt;id);
}</tt></pre>
</div></div>
<p>This example is included in the distribution in <tt>tests/test15.c</tt>. It prints:</p>
<div class="literalblock">
<div class="content">
<pre><tt>betty's id is 2</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Remember, don't change an item's key after adding it to the hash. (Instead,
delete the item from the hash, change the key and then re-add it to the hash).</td>
</tr></table>
</div>
<h3>An example with a multi-field, binary key</h3>
<p>Your key field can have any data type, and it can even be an aggregate of
multiple contiguous fields.</p>
<p>The generalized version of the macros (e.g., <tt>HASH_ADD</tt>) must be used. In
addition to the usual arguments, the generalized macros require the name of
the <tt>UT_hash_handle</tt> field, and the key length.</p>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="sidebar-title">Calculating the length of a multi-field key</div>
<p>To determine the key length when using a multi-field key, you must include any
intervening structure padding the compiler adds for alignment purposes.</p>
<p>An easy way to calculate the key length is to use the <tt>offsetof</tt> macro from
<tt>&lt;stddef.h&gt;</tt>.  The formula is:</p>
<div class="literalblock">
<div class="content">
<pre><tt>key length =   offsetof(last_key_field)
             + sizeof(last_key_field)
             - offsetof(first_key_field)</tt></pre>
</div></div>
<p>In the example below, the <tt>keylen</tt> variable is set using this technique.</p>
</div></div>
<div class="listingblock">
<div class="title">Example: A hash with a multi-field binary key</div>
<div class="content">
<pre><tt>#include &lt;stdlib.h&gt;    /* malloc       */
#include &lt;stddef.h&gt;    /* offsetof     */
#include &lt;stdio.h&gt;     /* printf       */
#include &lt;string.h&gt;    /* memset       */
#include "uthash.h"

struct my_event {
    struct timeval tv;         /* key is aggregate of this field */
    char event_code;           /* and this field.                */
    int user_id;
    UT_hash_handle hh;         /* makes this structure hashable */
};


int main(int argc, char *argv[]) {
    struct my_event *e, ev, *events = NULL;
    int i, keylen;

    keylen =   offsetof(struct my_event, event_code) + sizeof(char)
             - offsetof(struct my_event, tv);

    for(i = 0; i &lt; 10; i++) {
        e = malloc(sizeof(struct my_event));
        memset(e,0,sizeof(struct my_event));
        e-&gt;tv.tv_sec = i * (60*60*24*365);          /* i years (sec)*/
        e-&gt;tv.tv_usec = 0;
        e-&gt;event_code = 'a'+(i%2);                   /* meaningless */
        e-&gt;user_id = i;

        HASH_ADD( hh, events, tv, keylen, e);
    }

    /* look for one specific event */
    memset(&amp;ev,0,sizeof(struct my_event));
    ev.tv.tv_sec = 5 * (60*60*24*365);
    ev.tv.tv_usec = 0;
    ev.event_code = 'b';
    HASH_FIND( hh, events, &amp;ev.tv, keylen, e );
    if (e) printf("found: user %d, unix time %ld\n", e-&gt;user_id, e-&gt;tv.tv_sec);
}</tt></pre>
</div></div>
<p>This example is included in the distribution in <tt>tests/test16.c</tt>.</p>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="sidebar-title">Zero-fill a multi-field key before use</div>
<p>Notice the use of <tt>memset</tt> in the example above to initialize the structure
by zero-filling it.  This might seem unnecessary, since the next lines
explicitly set each field. However, the <tt>memset</tt> is needed, because it zeroes
out any <em>padding</em> that the compiler has inserted into the structure.</p>
<p>If we didn't zero-fill the structure, padding between the fields that comprise
the key would be initialized with random values. This would make it impossible
to lookup items by their key reliably. (The multi-field key comprises the
fields and their intervening padding).</p>
</div></div>
</div>
<h2>Participating in multiple hashes</h2>
<div class="sectionbody">
<p>A structure can be in multiple hashes simultaneously.  For example, you might
want to hash a structure on both an ID field and on a unique username.</p>
<div class="listingblock">
<div class="title">Example: A structure with two keys</div>
<div class="content">
<pre><tt>struct my_struct {
    int id;                    /* key 1 */
    char username[10];         /* key 2 */
    UT_hash_handle hh1,hh2;    /* makes this structure hashable */
};</tt></pre>
</div></div>
<p>In the example above, the structure can now be added to two separate hashes;
in one hash, <tt>id</tt> is its key, while in the other hash, <tt>username</tt> is the key.
(There is no requirement that the two hashes have different key fields. They
could both use the same key, such as <tt>id</tt>).</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">You need to have a separate <tt>UT_hash_handle</tt> for each hash that your structure
will participate in simultaneously. These are <tt>hh1</tt> and <tt>hh2</tt> in this example.</td>
</tr></table>
</div>
<div class="listingblock">
<div class="title">Example: A structure participating in two hashes</div>
<div class="content">
<pre><tt>    struct my_struct *users_by_id = NULL, *users_by_name = NULL, *s;
    int i;
    char *name;

    s = malloc(sizeof(struct my_struct));
    s-&gt;id = 1;
    strcpy(s-&gt;username, "thanson");

    HASH_ADD(hh1, users_by_id, id, sizeof(int), s);
    HASH_ADD(hh2, users_by_name, username, strlen(s-&gt;username), s);

    /* lookup user by ID */
    i=1;
    HASH_FIND(hh1, users_by_id, &amp;i, sizeof(int), s);
    if (s) printf("found id %d: %s\n", i, s-&gt;username);

    /* lookup user by username */
    name = "thanson";
    HASH_FIND(hh2, users_by_name, name, strlen(name), s);
    if (s) printf("found user %s: %d\n", name, s-&gt;id);</tt></pre>
</div></div>
<p>When participating in two or more hashes simultaneously, always use the same
key field with the same hash handle.  E.g., in this example, <tt>hh1</tt> is always
used with the <tt>id</tt> key, and <tt>hh2</tt> is always used with the <tt>username</tt> key.</p>
</div>
<h2>Threaded programs</h2>
<div class="sectionbody">
<p>You can use this hash in a threaded program. But, the locking is up to you.
You must protect the hash against concurrent modification. For every hash that
you create in a threaded program, you should create a lock to protect it.</p>
<p>Concurrent hash lookups (<tt>HASH_FIND</tt>) are permitted, but modifications
(<tt>HASH_ADD</tt>, <tt>HASH_DEL</tt>, and <tt>HASH_SORT</tt>) cannot be concurrent. Therefore, you
can use a read/write lock which provides concurrent-read/exclusive-write
semantics. Or you can use a mutex-style lock to prevent any concurrent access
to the hash, but this is less efficient.</p>
</div>
<h2><a id="Appendix_A"></a>Appendix A: Choosing the hash function</h2>
<div class="sectionbody">
<p>Internally this software uses a particular hash function, such as Bernstein's
hash, to transform a key to a bucket number.</p>
<div class="listingblock">
<div class="title">Example: Bernstein hash function</div>
<div class="content">
<pre><tt>#define HASH_BER(key,keylen,num_bkts,bkt,i,j,k)                        \
  bkt = 0;                                                             \
  while (keylen--)  bkt = (bkt * 33) + *key++;                         \
  bkt &amp;= (num_bkts-1);</tt></pre>
</div></div>
<p>Several such hash functions are built-in. The default is Jenkin's hash, but
your key domain may get better distribution with another function.  You can
use a specific hash function by compiling your program with
<tt>-DHASH_FUNCTION=HASH_xyz</tt> where <tt>xyz</tt> is one of the symbolic names listed
below. E.g.,</p>
<div class="literalblock">
<div class="content">
<pre><tt>cc -DHASH_FUNCTION=HASH_OAT -o program program.c</tt></pre>
</div></div>
<div class="tableblock">
<table rules="none"
frame="hsides"
cellspacing="0" cellpadding="4">
<caption class="title">Table: Built-in hash functions</caption>
<col width="114" />
<col width="182" />
<thead>
  <tr>
    <th align="left">
    Symbol
    </th>
    <th align="left">
    Name
    </th>
  </tr>
</thead>
<tbody valign="top">
  <tr>
    <td align="left">
    JEN
    </td>
    <td align="left">
    Jenkins (default)
    </td>
  </tr>
  <tr>
    <td align="left">
    BER
    </td>
    <td align="left">
    Bernstein
    </td>
  </tr>
  <tr>
    <td align="left">
    SAX
    </td>
    <td align="left">
    Shift-Add-Xor
    </td>
  </tr>
  <tr>
    <td align="left">
    OAT
    </td>
    <td align="left">
    One-at-a-time
    </td>
  </tr>
  <tr>
    <td align="left">
    FNV
    </td>
    <td align="left">
    Fowler/Noll/Vo
    </td>
  </tr>
  <tr>
    <td align="left">
    JSW
    </td>
    <td align="left">
    Julienne Walker
    </td>
  </tr>
</tbody>
</table>
</div>
<h3>Which hash function is best?</h3>
<p>You can easily determine the best hash function for your key domain. To do so,
you'll need to run your program once in a data-collection pass, and then run
the collected data through an included analysis utility.</p>
<p>First you must build the analysis utility. From the top-level directory,</p>
<div class="literalblock">
<div class="content">
<pre><tt>cd tests/
make</tt></pre>
</div></div>
<p>We'll use <tt>test14.c</tt> to demonstrate the data-collection and analysis steps
(using <tt>sh</tt> syntax):</p>
<div class="literalblock">
<div class="content">
<pre><tt>cc -DHASH_EMIT_KEYS=3 -I../src -o test14 test14.c
./test14 3&gt;test14.keys
./keystats test14.keys</tt></pre>
</div></div>
<p>The numeric value of <tt>HASH_EMIT_KEYS</tt> is a file descriptor. Any file descriptor
that your program doesn't use for its own purposes can be used instead of 3.</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The data-collection mode enabled by <tt>-DHASH_EMIT_KEYS=x</tt> should not be used in
production code.</td>
</tr></table>
</div>
<p>The result of running the <tt>keystats</tt> command should look like this:</p>
<div class="listingblock">
<div class="content">
<pre><tt>fcn     hash_q     #items   #buckets      #dups      flags   add_usec  find_usec
--- ---------- ---------- ---------- ---------- ---------- ---------- ----------
BER   1.000000       1219        512          0         ok       1206        550
FNV   1.000000       1219        512          0         ok       1734        660
JEN   1.000000       1219        512          0         ok       2008        845
OAT   0.998897       1219        512          0         ok       1941        833
SAX   0.997514       1219       1024          0         ok       2217        674
JSW   0.994652       1219        512          0         ok       1369        608</tt></pre>
</div></div>
<p>Usually, you should just pick the first hash function that is listed. Here, this
is <tt>BER</tt>.  This is the function that provides the most even distribution for
your keys. If several have the same <tt>hash_q</tt>, then choose the fastest one
according to the <tt>find_usec</tt> column.</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">Sometimes you might pick the fastest one even though its <tt>hash_q</tt> isn't the
best. This is ok, particularly if its substantially faster (ideally hash
functions have negligible performance overhead but in reality they can vary).</td>
</tr></table>
</div>
<h3>keystats column reference</h3>
<dl>
<dt>
fcn
</dt>
<dd>
<p>
    symbolic name of hash function
</p>
</dd>
<dt>
hash_q
</dt>
<dd>
<p>
    a number between 0 and 1 that measures how evenly the items are
    distributed among the buckets (1 is best)
</p>
</dd>
<dt>
#items
</dt>
<dd>
<p>
    the number of keys that were read in from the emitted key file
</p>
</dd>
<dt>
#buckets
</dt>
<dd>
<p>
    the number of buckets in the hash after all the keys were added
</p>
</dd>
<dt>
#dups
</dt>
<dd>
<p>
    the number of duplicate keys encounted in the emitted key file. Duplicates
    keys are filtered out to maintain key uniqueness. (Duplicates are normal.
    For example, if the application adds an item to a hash, deletes it, then
    re-adds it, the key is written twice to the emitted file.)
</p>
</dd>
<dt>
flags
</dt>
<dd>
<p>
    this is either <tt>ok</tt>, or <tt>noexpand</tt> if the <em>expansion inhibited</em> flag is
    set, described in Appendix C.  It is not recommended to use a hash
    function that has the <tt>noexpand</tt> flag set.
</p>
</dd>
<dt>
add_usec
</dt>
<dd>
<p>
    the clock time in microseconds required to add all the keys to a hash
</p>
</dd>
<dt>
find_usec
</dt>
<dd>
<p>
    the clock time in microseconds required to look up every key in the hash
</p>
</dd>
</dl>
</div>
<h2>Appendix B: Statistic hash_q</h2>
<div class="sectionbody">
<p>The hash_q statistic measures how evenly the keys are distributed among the
buckets.  It is a value between 0 (worst) and 1 (best).  You can access it
in this way, if you're interested in observing how well your hash keys hold up
to the ideal distribution.</p>
<div class="listingblock">
<div class="title">Example: Observing the hash_q statistic</div>
<div class="content">
<pre><tt>
/* using the example "users" hash from previous listings */

void print_hashq() {
    if (users) printf("hash_q: %f\n", users-&gt;hh.tbl-&gt;hash_q);
}</tt></pre>
</div></div>
<p>The hash_q statistic is updated whenever bucket expansion occurs
(see <a href="#Appendix_C">Appendix C</a>).</p>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="sidebar-title">What is hash_q?</div>
<p>The <em>n</em> items in a hash are distributed into <em>k</em> buckets. Ideally each bucket
would contain an equal share <em>(n/k)</em> of the items. (I.e., the maximum linear
position of any item within a bucket would be <em>n/k</em>.) The hash_q statistic
measures the fraction of items whose linear position is less than or equal to
the maximum ideal position <em>n/k</em>.</p>
<p>Said another way, <em>hash_q</em> is the fraction of items which can be found using
no more than the ideal number of steps, given the number of items and buckets.</p>
</div></div>
<p>A low value of <tt>hash_q</tt> may lead to reduced lookup (<tt>HASH_FIND</tt>) performance.
You can change the hash function to one that distributes your keys more
evenly; see <a href="#Appendix_A">Appendix A: Choosing the hash function</a>.</p>
</div>
<h2><a id="Appendix_C"></a>Appendix C: Bucket expansion</h2>
<div class="sectionbody">
<p>Internally this hash manages the number of buckets, with the goal of having
enough buckets so that each one contains only small number of items.</p>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="sidebar-title">Why does the number of buckets matter?</div>
<p>When looking up an item by its key, this hash scans linearly through the items
in the appropriate bucket. In order for the linear scan to run in constant
time, the number of items in each bucket must be bounded. This is accomplished
by increasing the number of buckets as needed.</p>
</div></div>
<p>This hash attempts to keep fewer than 10 items in each bucket. When an item is
added that would cause a bucket to exceed this number, the number of buckets in
the hash is doubled and the items are redistributed.</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Bucket expansion occurs automatically and invisibly as needed. There is
no need for the application to know when it occurs.</td>
</tr></table>
</div>
<h3>Bucket expansion hook</h3>
<p>There is a hook for this event, primarily for uthash development.</p>
<div class="listingblock">
<div class="title">Example: Bucket expansion hook</div>
<div class="content">
<pre><tt>#include "uthash.h"

#undef uthash_expand_fyi
#define uthash_expand_fyi(tbl) printf("expanded to %d buckets\n", tbl-&gt;num_buckets)

...</tt></pre>
</div></div>
<p>During bucket expansion, if the number of items in a bucket exceeds the ideal
number, then the expansion threshold for that bucket will be increased
(instead of being 10, it will be a multiple of 10). This prevents excessive
bucket expansion for hash functions that tend to over-utilize a few buckets
yet have good distribution overall.</p>
<h3>Bucket expansion inhibited hook</h3>
<p>Some key domains may not yield a good bucket distribution using the default
(or manually-specified) hash function.</p>
<p>If this occurs, statistic <tt>hash_q</tt> reflects the uneven distribution by tending
closer to 0 than 1.  This means that items are piling up in some buckets while
other buckets are under-utilized.  Bucket expansion then takes place as this
hash tries to keep a bounded number of items in each bucket.</p>
<p>However, if items continue to be distributed unevenly after repeated bucket
expansion, there is a point at which this hash in effect says, <em>"This key
domain is really incompatible with this hash function.  I could spend all day
expanding the buckets but it isn't helping to spread out the items in the
hash, so I'm going to cut my losses and stop expanding the buckets."</em></p>
<h4>Inhibition criteria</h4>
<p>The decision to inhibit expansion is made by a heuristic rule: if two
consecutive bucket expansions yield <tt>hash_q</tt> values below 0.5, then the
<em>bucket expansion inhibited</em> flag is set for this hash.</p>
<p>Because this condition would cause <tt>HASH_FIND</tt> lookups to exhibit worse than
constant-time performance, your application can choose to be made aware if it
occurs.  (Usually you don't need to worry about this, if you used the
<tt>keystats</tt> utility during development to select a good hash for your keys).</p>
<div class="listingblock">
<div class="title">Example: Bucket expansion inhibited hook</div>
<div class="content">
<pre><tt>#include "uthash.h"

#undef uthash_noexpand_fyi
#define uthash_noexpand_fyi printf("warning: bucket expansion inhibited\n");

...</tt></pre>
</div></div>
<p>Once set, the <em>bucket expansion inhibited</em> flag remains in effect as long as
the hash has items in it.</p>
</div>
<h2>Appendix D: Hooks for memory allocation</h2>
<div class="sectionbody">
<p>By default this hash implementation uses <tt>malloc</tt> and <tt>free</tt> to manage memory.
If your application uses its own custom allocator, this hash can use them too.</p>
<div class="listingblock">
<div class="title">Example: Specifying alternate memory management functions</div>
<div class="content">
<pre><tt>#include "uthash.h"


/* undefine the defaults */
#undef uthash_bkt_malloc
#undef uthash_bkt_free
#undef uthash_tbl_malloc
#undef uthash_tbl_free

/* re-define, specifying alternate functions */
#define uthash_bkt_malloc(sz) my_malloc(sz)  /* for UT_hash_bucket */
#define uthash_bkt_free(ptr) my_free(ptr)
#define uthash_tbl_malloc(sz) my_malloc(sz)  /* for UT_hash_table  */
#define uthash_tbl_free(ptr) my_free(ptr)

...</tt></pre>
</div></div>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="sidebar-title">Why are there two pairs of malloc/free functions?</div>
<p>The first pair allocates and frees <tt>UT_hash_bucket</tt> structures,
while the second pair deals with <tt>UT_hash_table</tt> structures. While
they don't <em>need</em> to have separate allocation/free functions (and indeed the
default is just to use <tt>malloc</tt> and <tt>free</tt> anyway), having them separate
permits easy integration with pool-type allocators. (In these allocators,
there is a pool for each data structure.)</p>
</div></div>
<h3>Out of memory handling</h3>
<p>If memory allocation fails (i.e., the malloc function returned <tt>NULL</tt>), the
default behavior is to terminate the process by calling <tt>exit(-1)</tt>. This can
be modified by re-defining the <tt>uthash_fatal</tt> macro.</p>
<div class="literalblock">
<div class="content">
<pre><tt>#undef uthash_fatal
#define uthash_fatal(msg) my_fatal_function(msg);</tt></pre>
</div></div>
<p>The fatal function should terminate the process; uthash does not support
"returning a failure" if memory cannot be allocated.</p>
</div>
<h2>Appendix E: Internal implementation notes</h2>
<div class="sectionbody">
<h3>Application and bucket order</h3>
<p>The <tt>UT_hash_handle</tt> data structure includes <tt>next</tt>, <tt>prev</tt>, <tt>hh_next</tt> and
<tt>hh_prev</tt> fields.  The former two fields determine the "application" ordering
(that is, iteration order that corresponds to the order the items were added).
The latter two fields determine the "bucket" order.  These link the
<tt>UT_hash_handles</tt> together in a doubly-linked list that defines a bucket.</p>
<h3>Internal consistency check with -DHASH_DEBUG=1</h3>
<p>If a program that uses this hash is compiled with <tt>-DHASH_DEBUG=1</tt>, a special
internal consistency-checking mode is activated.  In this mode, the integrity
of the whole hash is checked following every add or delete operation.</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This is for debugging the uthash software only, not for use in production code.</td>
</tr></table>
</div>
<p>In this mode, any internal errors in the hash data structure will cause a
message to be printed to <tt>stderr</tt> and the program to exit.</p>
<div class="title">Checks performed in <tt>-DHASH_DEBUG=1</tt> mode:</div><ul>
<li>
<p>
the hash is walked in its entirety twice: once in <em>bucket</em> order and a
  second time in <em>application</em> order
</p>
</li>
<li>
<p>
the total number of items encountered in both walks is checked against the
  stored number
</p>
</li>
<li>
<p>
during the walk in <em>bucket</em> order, each item's <tt>hh_prev</tt> pointer is compared
  for equality with the last visited item
</p>
</li>
<li>
<p>
during the walk in <em>application</em> order, each item's <tt>prev</tt> pointer is compared
  for equality with the last visited item
</p>
</li>
</ul>
<p>In the <tt>tests/</tt> directory, running <tt>make debug</tt> will run all the tests in
this mode.</p>
</div>
<h2><a id="Appendix_F"></a>Appendix F: Macro reference</h2>
<div class="sectionbody">
<h3>Generalized macros</h3>
<p>These macros add, find, delete and sort the items in a hash.</p>
<div class="tableblock">
<table rules="none"
frame="hsides"
cellspacing="0" cellpadding="4">
<caption class="title">Table: Generalized macros</caption>
<col width="182" />
<col width="685" />
<thead>
  <tr>
    <th align="left">
    macro
    </th>
    <th align="left">
    arguments
    </th>
  </tr>
</thead>
<tbody valign="top">
  <tr>
    <td align="left">
    HASH_ADD
    </td>
    <td align="left">
    (hh_name, head, keyfield_name, key_len, item_ptr)
    </td>
  </tr>
  <tr>
    <td align="left">
    HASH_ADD_KEYPTR
    </td>
    <td align="left">
    (hh_name, head, key_ptr, key_len, item_ptr)
    </td>
  </tr>
  <tr>
    <td align="left">
    HASH_FIND
    </td>
    <td align="left">
    (hh_name, head, key_ptr, key_len, item_ptr)
    </td>
  </tr>
  <tr>
    <td align="left">
    HASH_DELETE
    </td>
    <td align="left">
    (hh_name, head, item_ptr)
    </td>
  </tr>
  <tr>
    <td align="left">
    HASH_SORT
    </td>
    <td align="left">
    (head, cmp)
    </td>
  </tr>
</tbody>
</table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content"><tt>HASH_ADD_KEYPTR</tt> is used when the structure contains a pointer to the
key, rather than the key itself.</td>
</tr></table>
</div>
<h3>Convenience macros</h3>
<p>The convenience macros do the same thing as the generalized macros, but
require fewer arguments.  They have key and naming restrictions (see below).</p>
<div class="tableblock">
<table rules="none"
frame="hsides"
cellspacing="0" cellpadding="4">
<caption class="title">Table: Convenience macros</caption>
<col width="182" />
<col width="685" />
<thead>
  <tr>
    <th align="left">
    macro
    </th>
    <th align="left">
    arguments
    </th>
  </tr>
</thead>
<tbody valign="top">
  <tr>
    <td align="left">
    HASH_ADD_INT
    </td>
    <td align="left">
    (head, keyfield_name, item_ptr)
    </td>
  </tr>
  <tr>
    <td align="left">
    HASH_FIND_INT
    </td>
    <td align="left">
    (head, key_ptr, item_ptr)
    </td>
  </tr>
  <tr>
    <td align="left">
    HASH_ADD_STR
    </td>
    <td align="left">
    (head, keyfield_name, item_ptr)
    </td>
  </tr>
  <tr>
    <td align="left">
    HASH_FIND_STR
    </td>
    <td align="left">
    (head, key_ptr, item_ptr)
    </td>
  </tr>
  <tr>
    <td align="left">
    HASH_DEL
    </td>
    <td align="left">
    (head, item_ptr)
    </td>
  </tr>
</tbody>
</table>
</div>
<h4>Key and naming restrictions for convenience macros</h4>
<p>In order to use the convenience macros,</p>
<ol>
<li>
<p>
the structure's <tt>UT_hash_handle</tt> field must be named <tt>hh</tt>, and
</p>
</li>
<li>
<p>
the key field must be of type <tt>int</tt> or <tt>char[]</tt>
</p>
</li>
</ol>
<p><tt>HASH_DEL</tt> does not require the second condition.</p>
<h3>Argument descriptions</h3>
<dl>
<dt>
hh_name
</dt>
<dd>
<p>
    name of the <tt>UT_hash_handle</tt> field in the structure. Conventionally called
    <tt>hh</tt>.
</p>
</dd>
<dt>
head
</dt>
<dd>
<p>
    the structure pointer variable which acts as the "head" of the hash. So
    named because it points to the first item which is added to the hash.
</p>
</dd>
<dt>
keyfield_name
</dt>
<dd>
<p>
    the name of the key field in the structure. (In the case of a multi-field
    key, this is the first field of the key). If you're new to macros, it
    might seem strange to pass the name of a field as a parameter. See
    <a href="#validc">note</a>.
</p>
</dd>
<dt>
key_len
</dt>
<dd>
<p>
    the length of the key field in bytes. E.g. for an integer key, this is
    <tt>sizeof(int)</tt>, while for a string key it's <tt>strlen(key)</tt>. (For a
    multi-field key, see the notes in this guide on calculating key length).
</p>
</dd>
<dt>
key_ptr
</dt>
<dd>
<p>
    for <tt>HASH_FIND</tt>, this is a pointer to the key to look up in the hash
    (since it's a pointer, you can't directly pass a literal value here). For
    <tt>HASH_ADD_KEYPTR</tt>, this is the address of the key of the item being added.
</p>
</dd>
<dt>
item_ptr
</dt>
<dd>
<p>
    pointer to the structure being added, deleted or looked up. This is an
    input parameter for HASH_ADD and HASH_DELETE macros, and an output
    parameter for HASH_FIND.
</p>
</dd>
<dt>
cmp
</dt>
<dd>
<p>
    pointer to comparison function which accepts two arguments (pointers to
    items to compare) and returns an int specifying whether the first item
    should sort before, equal to, or after the second item (like <tt>strcmp</tt>).
</p>
</dd>
</dl>
</div>
<div id="footer">
<div id="footer-text">
Version 1.2<br />
Last updated 22-Nov-2006 21:43:10 CDT
</div>
</div>
</body>
</html>
